<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "bfs(bool**, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int(&amp;)[7]) *neighbours">
            </PersistentString>
            <PersistentString
               value = "(int(&amp;)[7]) *queue">
            </PersistentString>
            <PersistentString
               value = "(bool(&amp;)[7]) *visited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
