<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "append_left(int*, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int(&amp;)[9]) *source_array">
            </PersistentString>
            <PersistentString
               value = "(int(&amp;)[9]) *new_array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
